<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92b3c8424c.js" crossorigin="anonymous"></script>
    <title>Jose David Castillo </title>
</head>

<body>
    <header>
        <div class="cabezera">
            <div class="contenedorLogo">
                <a href="https://ww2.ufps.edu.co"><img class="logo" src="images\logoufps.png"></a>
            </div>

            <div class="titulo">
                <h1>Hoja de Vida </h1>
            </div>
            <div class="datos">
                <P>
                    Jose David Castillo<br>
                    josedavidcabu@ufps.edu.co<br>
                    3005281096
                </P>
            </div>
        </div>
        <nav>
            <div class="navegacion">
                <div class="contenedor-nav">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </div>
                <div class="contenedor-tux">
                    <img class="tux" src="images\tux.png">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="inicio" id="inicio">
            <h2>Acerca de Mi</h2>
            <div class="acerca-mi">
                <div class="slider-mi">
                    <img src="images\c2.png"></img>
                </div>
                <div class="texto-mi">
                    <p>
                        Mi nombre es Jose David Castillo Buitrago,actualmente tengo 19 años soy una persona muy alegre
                        divertida me caracterizo por bromear incluso en las situaciones mas adversas,soy deportista en
                        la liga de boxeo
                        de norte de santander,actualmente realizo mi carrera universitaria en la Universidad Francisco
                        de Paula santander,
                        actualmente curso 6 semestre y por otro lado estoy realizando el curso de mision tic para
                        obtener un titulo como
                        programador y poder ingresar a trabajar lo mas rapido posible.<br><br>
                        soy una persona que se caracteriza por el auto-aprendisaje y emocionarse con los retos con un
                        hambre de conocmiento
                        en mi carrera.
                    </p>

                </div>
            </div>
            <div class="habilidades" id="habilidades">
                <h3>Habilidades</h3>
                <div class="Lenguajes">
                    <div class="items-lenguaje">
                        <h4>Java</h4>
                        <div class="item">
                            <div class="img-lenguaje">
                                <img src="images\java.png">
                            </div>
                            <div class="texto-lenguaje">
                                <p>
                                    Poseo una experiencia considerable en el lenguaje de programacion Java,ya que mi
                                    formacion universitaria fue con este lenguaje
                                    que actualmente son 6 semestres<br>
                                <ul>
                                    <li>Manejo programacion orientada a objetos con Java<br></li>
                                    <li>Graficas con JavaFX<br></li>
                                    <li>Estructuras de datos en Java</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <h5>Python</h5>
                        <div class="item">
                            <div class="img-lenguaje">
                                <img src="images\python.jpg">
                            </div>
                            <div class="texto-lenguaje">
                                <p>
                                    Poseo un conocmiento basico de python gracias a la formacion de MinTic
                                <ul>
                                    <li>Manejo programacion orientada a objetos<br></li>
                                    <li>Estructuras de datos<br></li>
                                    <li>programacion funcional</li>
                                    <li>Manejo de JSON</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <h6>GIT</h6>
                        <div class="item">
                            <div class="img-lenguaje">
                                <img src="images\git.png">
                            </div>
                            <div class="texto-lenguaje">
                                <p>
                                    En Git Poseo una certificacion y otra en proceso
                                <ul>
                                    <li>Poseo un Curso profesional de Git y GitHub en Platzi</li>
                                    <li>aprendizaje en MinTic</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <h6>Django</h6>
                        <div class="item">
                            <div class="img-lenguaje">
                                <img src="images\django.png">
                            </div>
                            <div class="texto-lenguaje">
                                <p>
                                    Soy bastante novato en esta tecnologia
                                <ul>
                                    <li>Proceso de aprendizaje en MinTic</li>
                                    <li>Uso de PostgreSQL</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <h6>Bases de datos Relacionales</h6>
                        <div class="item">
                            <div class="img-lenguaje">
                                <img src="images\mysql.jpg">
                            </div>
                            <div class="texto-lenguaje">
                                <p>
                                    Buen manejo en bases de datos relacionales
                                <ul>
                                    <li>Diseño</li>
                                    <li>Consultas</li>
                                    <li>Creacion de Tablas</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="cierre" id="contacto">
            <p>Jose David Castillo Buitrago,Todos los derechos reservados</p>
            <div class="what">
                <a href="https://www.linkedin.com/in/jose-castillo-ab505b192/">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://wa.link/4qxytc">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>